<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Android GeoWebOne Demo</title>
<script language="javascript">
	function whereami() {
		// html asks android to provide data using object's GET methods
		document.getElementById("lat").innerHTML = locater.getLatitude();
		document.getElementById("lon").innerHTML = locater.getLongitude();
		document.getElementById("myText").value = locater.getCommonData();
	}
	function talkBack2Android() {
		// bridge object used to send local (html) data to android app locater.setCommonData("Greetings from html");
		var spyHtml = "Spy data coming from HTML\n" + "\n"
				+ document.getElementById("myText").value + "\n"
				+ document.getElementById("lat").innerHTML + "\n"
				+ document.getElementById("lon").innerHTML;
		locater.htmlPassing2Android(spyHtml);
	}
</script>
</head>

<body>
	<p>You are at</p>
	<table border="1" cellspacing="1" cellpadding="1">
		<tr>
			<td bgcolor="#FFFFCC">Latitude</td>
			<td><span id="lat"> (unknown) </span></td>
		</tr>
		<tr>
			<td bgcolor="#FFFFCC">Longitude</td>
			<td><span id="lon"> (unknown) </span></td>
		</tr>
	</table>
	<p>
		<a onClick="whereami()"><u>Click to Get Location</u></a>
	</p>
	<p>
		Enter some data here <input type="text" id="myText" />
	<p>
		<input type="button" onclick="talkBack2Android()"
			onclick="talkBack2Android()" value="Talking to Android">
</body>
</html>